# ConfigurationServiceSolution

./: ConfigurationServiceSolution.sln
ConfigurationService.Data/: ConfigurationService.Data.csproj
ConfigurationService.Data/Request/ConfigurationRequest/: GetUnProcessedConfigurationRequest.cs  UpdateProcessedConfigurationRequest.cs
ConfigurationService.Data/Response/: IConfigHelper.cs  OperationResult.cs
ConfigurationService.Data/Response/ConfigurationResponse/: Configuration.cs
ConfigurationService.Library/: ConfigurationHelper.cs
ConfigurationService.Processor/: App.config  ConfigHelper.cs  ConfigurationService.Processor.csproj  ConfigurationService.cs  Program.cs
ConfigurationService.Processor/Configurations/: ServiceConfiguration.cs
ConfigurationService.Processor/Processes/: ConfigurationProcess.cs
ConfigurationService.Processor/Processes/Services/: IBaseService.cs  IConfigurationService.cs
Service-A.Test/: Program.cs  Service-A.Test.csproj  app.config
